<!DOCTYPE html>

<!-- You craked the code these are not real facts -->

<html>
  <head>
    <meta charset="UTF-8">
    <title>TOTALLY REAL TRUE State Facts</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="bee.png">
    <link rel="apple-touch-icon" href="bee.png">
<style>

body{
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #f9ded7;
}

h1, h2, h3, input{
  color: green;
  font-family: 'Balsamiq Sans', cursive;
  margin: 0;
}

p{
  color: white;
  font-family: 'Balsamiq Sans', cursive;
  margin: 0;
  font-size: 20px;
  padding: 1em;
}


div{text-align: center;
margin-top: 3em;}

#secret{
  width: 60%;
  text-align: center;
  margin: auto;
  background-color: Transparent;
  border-radius: 5px;
  color: white;
}

img{
  width: 100px;
  margin-top: 20vh;
}

input{
  margin: 2em 0 0 0;
}

input[type=submit]{
  background-color: #f39298;
  border: none;
  border-radius: 3px;
  padding: 10px;
  color: white;
  margin-bottom: 3em;
  font-size: 25px;
  padding: 10px 20px;
}

input[type=text]{
  padding: 10px;
  border: none;
  border-radius: 3px;
  text-align: center;
  width:50%;
  color: #f39298;
  font-size: 25px;
}

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {

h1{
  font-size: 55px;
  margin-bottom: 30px;
}

h3{
  font-size: 45px;
    margin-bottom: 40px;
}
input[type=text]{
  font-size: 50px;
  height: 3em;
  width: 75%;
  margin: .5em;
  border-radius: 10px;
  color: #f39298;
}

input[type=submit]{
  font-size: 50px;
  height: 3em;
  width: 75%;
    margin: .5em;
    border-radius: 10px;
    margin-bottom: 50px;
}

input {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}

img{
  width: 50vw;
  margin-top: 5vh;
}

p{
  font-size: 60px;
  padding: 40px 30px
}

#secret{
  width: 75%;
  text-align: center;
  margin: auto;
  background-color: Transparent;
  border-radius: 10px;
  color: white;

}


  }


</style>


  </head>
  <body>

    <div>

<a href="https://github.com/ddemetz/state-facts/blob/master/index.html"><img src="flower.png" /></a>
<h1> totally true facts about your state <h1/>
<h3> What state do you live in? </h3>

<form>
<input id="state" type="text"><br>
<input type="submit" value="get a fact">
</form>
<div id=secret>

<p id="empty"></p>
</div>
    </div>

<script>

$(document).ready(function(){

function noSubmit(event){
  event.preventDefault();
}


$("input[type='submit']").click(function(sub){
sub.preventDefault();

var state=document.getElementById('state').value;

var secret = document.getElementById('secret');

state=state.toLowerCase().trim();

var stateNames = [
  'alabama', 'alaska', 'arizona', 'arkansas', 'california', 'colorado', 'connecticut',
  'delaware', 'florida', 'georgia', 'hawaii', 'idaho', 'illinois', 'indiana', 'iowa', 'kansas',
  'kentucky', 'louisiana', 'maine', 'maryland', 'massachusetts', 'michigan', 'minnesota',
  'mississippi', 'missouri', 'montana', 'nebraska', 'nevada', 'new hampshire', 'new jersey',
  'new mexico', 'new york', 'north carolina', 'north dakota', 'ohio', 'oklahoma', 'oregon',
  'pennsylvania', 'rhode island', 'south carolina', 'south dakota', 'tennessee', 'texas', 'utah',
  'vermont', 'virginia', 'washington', 'west virginia', 'wisconsin', 'wyoming'
];

var facts = [`${state} is the biggest state in the world`,
  `${state} is the home of the green bean`,
  `${state} is the homestate of every person who lives in Spain today`,
  `${state} is where the world's largest potato is still growing today`,
  `${state} has the highest density of people who work in a barn`,
  `${state} has the most bees i've seen`,
  `a poll in canada said most canadians cannot stand the scent of the maple syrup produced in ${state}`,
  `little to no dogs have swam in ${state} waterfalls`,
  `It's illegal to dress up birch trees in evening wear in ${state}`,
  `An ancient burial ground was dug up in ${state} and is legally cursed`,
  `if you live in ${state} you've actually breathed air that was once in the lungs of former president Franklin Roosevelt`,
  `bears are proven to grow 3x faster in ${state}`,
  `people in ${state} do not see color the same as people in the rest of the world`,
  `A video that contained proof a man from ${state} defied gravity and flew into a sun went missing in 1922`,
  `According to a ${state} woman, her dog spoke and floated into the sky like Donkey in the first Shrek movie`,
  `Shrek was actually a real ogre who resides in ${state} and is recieving millions in royalties`,
  `computer keyboards in ${state} have an extra key that other keyboards don't`,
  `on the night after a full moon, the sky in ${state} turns bright green for 6 hours`,
  `${state} makes more pencils than every country combined`,
  `The eyes of ${state} are upon you`,
  `9//10 ${state} residents report their favorite day of the week to be Thursday`,
  `${state} is the home to the world's largest platypus (362 lbs)`
];

if (state == "california"){
  facts.push("california was named after the legendary rock song hotel california sang by the eagles"); //for taylor
}

var factbox=document.getElementById('empty');


if (stateNames.includes(state)==false || state == ""){
factbox.innerHTML="please enter the name of a state";
}

else{

var ran= Math.random()*facts.length;
ran = Math.floor(ran);
fact = facts[ran];

secret.style.backgroundColor = "#f6aeb0";

factbox.innerHTML=`${fact}`;
}



});

});




</script>


  </body>
</html>
